views/job.pug
extends base
include _cardData

block append head
    script(src='https://api.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.js')
    link(href='https://api.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.css' rel='stylesheet')

mixin paragraph(title, text)
    hr
    section.paragraph
        h3.paragraph__title= title
        p.paragraph__text= text

block content
    main.main
        section.quick-info
            h2.job__title= `${job.name}`
            .job__wrapper
                .job__image-box
                    img.job__image(src=`/assets/img/activites/${job.imageCover}` alt="Farming 1")
                .job__info
                    .card__data.u-font-size-medium
                        +cardData('location', 'Location:', `${job.location.description}`)
                        
                    .card__data.u-font-size-medium.u-margin-t-small
                         +cardData('calendar', 'Availability:', `from ${job.availability.startDate.toLocaleDateString()} to  ${job.availability.endDate.toLocaleDateString()}`)
                        
                    .card__data.u-font-size-medium.u-margin-t-small
                        +cardData('user', 'Group size:', `max. ${job.maxGroupSize} people`)
                
                    .card__data.u-font-size-medium.u-margin-t-small
                        svg.card__icon
                            use(xlink:href="/assets/img/icons/symbol-defs.svg#icon-star")
                        span.card__data--title Host rating: 
                            span.card__data--value= `${job.ratingsAverage}`
                            span &nbsp;
                            span.card__data--value= `(${job.ratingsQuantity} reviews)`

        section.cta
            button.btn.btn--cta.btn--contact
                a(href="#") Contact host
        +paragraph('Description', `${job.description}`)

        hr
        section.map-container
            #map(data-location=`${JSON.stringify(job.location)}`)

        +paragraph('Type of help', `${job.typeOfHelp}`)
        +paragraph('Cultural exchange and learning opportunities', `${job.learningOpp}`)
        +paragraph('Accomodation', `${job.accomodation}`)
        
        hr
        section.paragraph
            h3.paragraph__title More information
            ul.paragraph__list
                each item, index in job.moreInfo
                    li.paragraph__item
                        svg.paragraph__icon
                            use(xlink:href="/assets/img/icons/symbol-defs.svg#icon-chevron-with-circle-right")
                        span= `${job.moreInfo[index]}`

src/job.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/img/icons/icon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,500|Roboto:300,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>COOPERA</title>
</head>

<body>
    <header class="header">
        <nav class="nav-page">
            <div class="nav-page__container">
                <a href="index.html"><img src="assets/img/icons/coopera-logo-gold-3.png" alt="Company logo"
                        class="nav-page__icon"></a>

                <li class="nav-page__links">
                    <ul class="nav-page__el"><a href="index.html" class="nav-page__el--link">Home</a></ul>
                    <ul class="nav-page__el"><a href="overview.html" class="nav-page__el--link">Search hosts</a></ul>
                    <ul class="nav-page__el"><a href="#" class="nav-page__el--link">Become a host</a></ul>
                    <ul class="nav-page__el"><a href="signup.html" class="nav-page__el--link">Sign up</a>
                    </ul>
                    <ul class="nav-page__el"><a href="login.html" class="nav-page__el--link">Log in</a>
                    </ul>

                    <!-- <ul class="nav-page__el"><a href="login.html" class="nav-page__el--link">Sign out</a></ul>
                    <ul class="nav-page__el">
                        <a href="user-page.html" class="nav__el--userlink">
                            <img src="assets/img/users/default.jpg" alt="User photo" class="nav__user-img" />
                        </a>
                    </ul> -->
                </li>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="quick-info">
            <h2 class="job__title">
                Work in a busy farm
            </h2>
            <div class="job__wrapper">
                <div class="job__image-box">
                    <img src="assets/img/activites/farming-1-big.jpg" alt="Farming" class="job__image">
                </div>
                <div class="job__info">
                    <div class="card__data u-font-size-medium">
                        <svg class="card__icon">
                            <use xlink:href="assets/img/icons/symbol-defs.svg#icon-location"></use>
                        </svg>
                        <span class="card__data--title">Location: <span class="card__data--value"> Wilamowice,
                                Poland</span></span>
                    </div>
                    <div class="card__data u-margin-t-small u-font-size-medium">
                        <svg class="card__icon">
                            <use xlink:href="assets/img/icons/symbol-defs.svg#icon-layers"></use>
                        </svg>
                        <span class="card__data--title">Spoken languages: <span class="card__data--value">Polish,
                                English, German</span></span>
                    </div>
                    <div class="card__data u-margin-t-small u-font-size-medium">
                        <svg class="card__icon">
                            <use xlink:href="assets/img/icons/symbol-defs.svg#icon-calendar"></use>
                        </svg>
                        <span class="card__data--title">Availability: <span class="card__data--value">whole
                                year</span></span>
                    </div>
                    <div class="card__data u-margin-t-small u-font-size-medium">
                        <svg class="card__icon">
                            <use xlink:href="assets/img/icons/symbol-defs.svg#icon-user"></use>
                        </svg>
                        <span class="card__data--title">Group size: <span class="card__data--value">max 10
                                people</span></span>
                    </div>
                    <div class="card__data u-margin-t-small u-font-size-medium">
                        <svg class="card__icon">
                            <use xlink:href="assets/img/icons/symbol-defs.svg#icon-star"></use>
                        </svg>
                        <span class="card__data--title">Host rating: <span class="card__data--value">4.9</span></span>
                        <span class="card__data--value">&nbsp;(7 reviews)</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta">
            <button class="btn btn--cta btn--contact"><a href="index.html#popup__signup">Contact host</a></button>
        </section>

        <hr>

        <section class="paragraph">
            <h3 class="paragraph__title">Description</h3>
            <p class="paragraph__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Tortor id aliquet lectus proin nibh nisl. Id venenatis a condimentum vitae.
                Aliquam ultrices sagittis orci a scelerisque purus semper. Tristique sollicitudin nibh sit amet
                commodo nulla facilisi nullam. Velit scelerisque in dictum non consectetur a erat. Ullamcorper a
                lacus vestibulum sed arcu non odio. Consequat interdum varius sit amet mattis vulputate enim nulla
                aliquet. Id volutpat lacus laoreet non curabitur gravida arcu ac. Venenatis cras sed felis eget
                velit aliquet sagittis id. Aliquam nulla facilisi cras fermentum.
                Cursus eget nunc scelerisque viverra mauris in aliquam. Cras sed felis eget velit aliquet sagittis
                id consectetur. Ut diam quam nulla porttitor. Risus sed vulputate odio ut enim. Mauris cursus mattis
                molestie a iaculis at erat pellentesque. Amet commodo nulla facilisi nullam vehicula ipsum a. Sit
                amet consectetur adipiscing elit ut. Sodales ut etiam sit amet nisl purus in mollis nunc. At risus
                viverra adipiscing at in tellus integer feugiat. Neque viverra justo nec ultrices. Enim diam
                vulputate ut pharetra sit amet aliquam. Rutrum quisque non tellus orci ac auctor augue. Tincidunt
                ornare massa eget egestas. Sed felis eget velit aliquet sagittis id consectetur purus.
            </p>
        </section>

        <hr>

        <section class="map-container">
            <div id="map">
            </div>
            <!-- <img src="assets/img/activites/map.png" alt="map" class="map"> -->
        </section>

        <hr>

        <section class="paragraph">
            <h3 class="paragraph__title">Type of help</h3>
            <p class="paragraph__text">
                A scelerisque purus semper eget duis at. Nunc mi ipsum faucibus vitae aliquet nec. Urna duis
                convallis convallis tellus id interdum velit. Tincidunt lobortis feugiat vivamus at. Ac tincidunt
                vitae semper quis lectus. Sed blandit libero volutpat sed cras. Augue eget arcu dictum varius duis
                at consectetur. Ac turpis egestas maecenas pharetra convallis posuere morbi leo. Scelerisque varius
                morbi enim nunc faucibus a pellentesque sit. Nunc sed blandit libero volutpat sed cras ornare arcu.
                Rutrum tellus pellentesque eu tincidunt tortor. Elementum eu facilisis sed odio morbi quis commodo
                odio. Interdum posuere lorem ipsum dolor. Sed adipiscing diam donec adipiscing.
            </p>
        </section>

        <hr>

        <section class="paragraph">
            <h3 class="paragraph__title">Cultural exchange and learning opportunities</h3>
            <p class="paragraph__text">
                At ultrices mi tempus imperdiet nulla malesuada. Id eu nisl nunc mi ipsum faucibus. Nisl nunc mi
                ipsum faucibus vitae. Dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Ut sem
                nulla pharetra diam. Consequat ac felis donec et odio. Diam phasellus vestibulum lorem sed risus
                ultricies tristique nulla. Malesuada fames ac turpis egestas maecenas pharetra convallis.
                Condimentum mattis pellentesque id nibh tortor id. Volutpat diam ut venenatis tellus in metus. Magna
                sit amet purus gravida quis. Consectetur lorem donec massa sapien. Integer quis auctor elit sed
                vulputate mi sit amet. Nec feugiat nisl pretium fusce id. Pharetra magna ac placerat vestibulum
                lectus mauris ultrices eros in. Nibh cras pulvinar mattis nunc sed. Semper quis lectus nulla at
                volutpat diam ut venenatis. Ac odio tempor orci dapibus. Integer feugiat scelerisque varius morbi
                enim nunc. Blandit volutpat maecenas volutpat blandit aliquam etiam erat velit. Consectetur lorem
                donec massa sapien faucibus et molestie ac. Dignissim cras tincidunt lobortis feugiat vivamus at
                augue. Mattis ullamcorper velit sed ullamcorper morbi tincidunt. Pellentesque elit eget gravida cum.
                Ornare massa eget egestas purus viverra accumsan in.
            </p>
        </section>

        <hr>

        <section class="paragraph">
            <h3 class="paragraph__title">Accomodation</h3>
            <p class="paragraph__text">
                Volutpat diam ut venenatis tellus in metus. Magna
                sit amet purus gravida quis. Consectetur lorem donec massa sapien. Integer quis auctor elit sed
                vulputate mi sit amet. Nec feugiat nisl pretium fusce id. Pharetra magna ac placerat vestibulum
                lectus mauris ultrices eros in. Nibh cras pulvinar mattis nunc sed. Semper quis lectus nulla at
                volutpat diam ut venenatis. Ac odio tempor orci dapibus. Integer feugiat scelerisque varius morbi
                enim nunc. Blandit volutpat maecenas volutpat blandit aliquam etiam erat velit. Consectetur lorem
                donec massa sapien faucibus et molestie ac. Dignissim cras tincidunt lobortis feugiat vivamus at
                augue. Mattis ullamcorper velit sed ullamcorper morbi tincidunt. Pellentesque elit eget gravida cum.
                Ornare massa eget egestas purus viverra accumsan in.
            </p>
        </section>


        <hr>

        <section class="paragraph">
            <h3 class="paragraph__title">More information</h3>
            <ul class="paragraph__list">
                <li class="paragraph__item">
                    <svg class="paragraph__icon">
                        <use xlink:href="assets/img/icons/symbol-defs.svg#icon-chevron-with-circle-right"></use>
                    </svg>
                    <span>Internet provided</span>
                </li>
                <li class="paragraph__item">
                    <svg class="paragraph__icon">
                        <use xlink:href="assets/img/icons/symbol-defs.svg#icon-chevron-with-circle-right"></use>
                    </svg>
                    <span>We have pets</span>
                </li>
                <li class="paragraph__item">
                    <svg class="paragraph__icon">
                        <use xlink:href="assets/img/icons/symbol-defs.svg#icon-chevron-with-circle-right"></use>
                    </svg>
                    <span>We are smokers</span>
                </li>
            </ul>
        </section>
    </main>


    <footer class="footer">
        <div class="footer__logo-box">
            <img src="assets/img/icons/logo-light.png" alt="company logo" class="footer__logo">
        </div>
        <div class="footer__navigation">
            <ul class="footer__list">
                <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Contact us</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Careers</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Privacy policy</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
            </ul>
        </div>
        <div class="footer__down">
            <p class="footer__copyright">
                Created by Fanni Szikszai<sup>&copy;</sup>. The company logo is designed by the creator. All rights
                reserved.
            </p>
        </div>
    </footer>

</body>

</html>
