public/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/img/icons/icon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,500|Roboto:300,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>COOPERA</title>
</head>

<body>
    <header class="header">
        <nav class="nav-page">
            <div class="nav-page__container">
                <a href="index.html"><img src="assets/img/icons/coopera-logo-gold-3.png" alt="Company logo"
                        class="nav-page__icon"></a>

                <li class="nav-page__links">
                    <ul class="nav-page__el"><a href="index.html" class="nav-page__el--link">Home</a></ul>
                    <ul class="nav-page__el"><a href="overview.html" class="nav-page__el--link">Search hosts</a></ul>
                    <ul class="nav-page__el"><a href="#" class="nav-page__el--link">Become a host</a></ul>
                    <ul class="nav-page__el"><a href="signup.html" class="nav-page__el--link">Sign up</a>
                    </ul>
                    <ul class="nav-page__el"><a href="login.html" class="nav-page__el--link">Log in</a>
                    </ul>

                    <!-- <ul class="nav-page__el"><a href="login.html" class="nav-page__el--link">Sign out</a></ul>
                    <ul class="nav-page__el">
                        <a href="user-page.html" class="nav__el--userlink">
                            <img src="assets/img/users/default.jpg" alt="User photo" class="nav__user-img" />
                        </a>
                    </ul> -->
                </li>
            </div>
        </nav>
    </header>

    <section class="login" id="login">
        <div class="login__container">
            <h2 id="heading__login">Log in</h2>

            <div class="form" id="form__login">
                <div class="form__group">
                    <div class="form__group-col-1">
                        <label for="email--login" class="form__label">Email</label>
                    </div>
                    <div class="form__group-col-2">
                        <input type="email" class="form__input" id="email--login" required>
                    </div>
                </div>

                <div class="form__group">
                    <div class="form__group-col-1">
                        <label for="pass--login" class="form__label">Password</label>
                    </div>
                    <div class="form__group-col-2">
                        <input type="password" class="form__input" id="pass--login" required>
                    </div>
                </div>
            </div>
            <button class="btn btn--cta"><a href="#">Log in</a></button>
            <p class="forgot-password">Forgot password? Click <a href="#" class="link--dark">here</a> to
                reset.</p>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__logo-box">
            <img src="assets/img/icons/logo-light.png" alt="company logo" class="footer__logo">
        </div>
        <div class="footer__navigation">
            <ul class="footer__list">
                <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Contact us</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Careers</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Privacy policy</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
            </ul>
        </div>
        <div class="footer__down">
            <p class="footer__copyright">
                Created by Fanni Szikszai<sup>&copy;</sup>. The company logo is designed by the creator. All rights
                reserved.
            </p>
        </div>
    </footer>
</body>


</html>

views/login.pug
extends base

block content
    section.login#login
        form.login__container
            h2.heading__login Log in
            .form.form__login
                .form__group
                    .form__group-col-1
                        label.form__label(for="email--login") Email
                    .form__group-col-2
                        input.form__input#email--login(type="email" required)
                .form__group
                    .form__group-col-1
                        label.form__label(for="pass--login" ) Password
                    .form__group-col-2
                        input.form__input#pass--login(type="password" required minlength='8')
            button.btn.btn--cta#btn--login Log in
            p.forgot-password Forgot password? Click 
                span: a.link--dark(href="#") here
                span  to reset.
