views/main.pug
mixin feature(icon, title, text)
   .feature
        svg.feature__icon
            use(xlink:href=`/assets/img/icons/symbol-defs.svg#icon-${icon}`)
        h3= title
        p.feature__text= text

doctype html
html
  head
    block head
      meta(charset='UTF-8')
      meta(name='viewport' content='width=device-width, initial-scale=1.0')
      meta(http-equiv="X-UA-Compatible" content="ie=edge")
      link(rel='stylesheet' href='/assets/css/style.css')
      link(rel='shortcut icon' type='image/png' href='/assets/img/icons/icon.ico')
      link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:200,300,500|Roboto:300,400&display=swap')
      title COOPERA | #{title}
body
    section.section__about
        header.header
            nav.nav
                .nav__container
                    li.nav__el
                        a.nav__el--link(href='/jobs') Find jobs
                    li.nav__el
                        a.nav__el--link(href="#") Become a host
                    if user
                        li.nav__el
                            a.nav__el--link.nav--logout(href="#") Log out
                        li.nav__el
                            a.nav__el--userlink(href="#")
                                img.nav__user-img(src=`/assets/img/users/${user.photo}` alt=`Photo of ${user.name}`)
                    else
                        li.nav__el
                            a.nav__el--link(href="#") Sign up
                        li.nav__el
                            a.nav__el--link(href='/login') Log in
        .company--intro
            img.company--logo(src="/assets/img/icons/logo-light.png" alt="Coopera-logo")
            h2#company--intro-text Find volunteer works and promote a sustainable life
            button.btn.btn--cta.btn--getstarted
                a(href="/jobs") Find jobs
    main
        section.features
            .feature-wrapper
                +feature('hand', 'Help local people', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel orci porta non pulvinar neque laoreet suspendisse.')
                +feature('globe', 'Find volunteer jobs worldwide', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur purus ut faucibus pulvinar elementum integer enim neque.')
                +feature('home', 'Become a host', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc eget lorem dolor sed viverra ipsum.')
                +feature('leaf', 'Work for a sustainable future', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque consectetuer penatibus et.')
                +feature('layers', 'Take part in amazing experiences', 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.')
                +feature('suitcase', 'Travel and live frugal', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Libero enim sed faucibus turpis in eu me bibendum neque.')
        section.reviews
            .reviews__left
                .review
                    figure.review__shape
                        img.review__img(src="/assets/img/users/user-1.jpg" alt="Person on a tour")
                        figcaption.review__caption Andrea Smith
                    .review__text
                        h3 I had a wonderful time in Salerno, Italy
                        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum dolorum cum facilis ad reiciendis nesciunt vel, fugit quis. Doloribus commodi repellendus esse magnam cumque facere nisi quaerat obcaecati tempore enim.
                .review
                    figure.review__shape
                        img.review__img(src="/assets/img/users/user-2.jpg" alt="Person on a tour")
                        figcaption.review__caption Tom Waters
                    .review__text
                        h3 My life is completely changed thanks to this experience
                        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum dolorum cum facilis ad reiciendis nesciunt vel, fugit quis. Doloribus commodi repellendus esse magnam cumque facere nisi quaerat obcaecati tempore enim.
            .reviews__right
                .cta__search
                    button.btn.btn--cta
                        a(href='/jobs') Search hosts
                p.cta__separator OR
                .cta__signup
                    button.btn.btn--cta
                        a(href='#') Sign up
                p Have an account? 
                    span: a.link(href='/login') Log in

    include _footer
    
    script(src='/js/bundle.js')

src/main.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/img/icons/icon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,500|Roboto:300,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>COOPERA</title>
</head>

<body>
    <section class="section__about">
        <header class="header">
            <nav class="nav">
                <li class="nav__container">
                    <ul class="nav__el"><a href="overview.html" class="nav__el--link">Search hosts</a></ul>
                    <ul class="nav__el"><a href="#" class="nav__el--link">Become a host</a></ul>
                    <!-- <ul class="nav__el"><a href="signup.html" class="nav__el--link">Sign up</a></ul>
                    <ul class="nav__el"><a href="login.html" class="nav__el--link">Log in</a></ul> -->

                    <ul class="nav__el"><a href="login.html" class="nav__el--link">Sign out</a></ul>
                    <ul class="nav__el">
                        <a href="user-page.html" class="nav__el--userlink">
                            <img src="assets/img/users/default.jpg" alt="User photo" class="nav__user-img" />
                        </a>
                    </ul>
                </li>
            </nav>
        </header>
        <div class="company--intro">
            <img class="company--logo" src="assets/img/icons/logo-light.png" alt="Coopera-logo">
            <h2 id="company--intro-text">Find volunteer works and promote a sustainable life.</h2>
            <button class="btn btn--cta btn--getstarted"><a href="overview.html">Get started</a></button>
        </div>
    </section>

    <main>
        <section class="features">
            <div class="feature-wrapper">
                <div class="feature">
                    <svg class="feature__icon">
                        <use xlink:href="assets/img/icons/symbol-defs.svg#icon-hand"></use>
                    </svg>
                    <h3>Help local people</h3>
                    <p class="feature__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Vel orci porta non pulvinar neque laoreet
                        suspendisse.
                    </p>
                </div>
                <div class="feature">
                    <svg class="feature__icon">
                        <use xlink:href="assets/img/icons/symbol-defs.svg#icon-globe"></use>
                    </svg>
                    <h3>Find volunteer jobs worldwide</h3>
                    <p class="feature__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Consectetur purus ut faucibus pulvinar
                        elementum integer enim neque.
                    </p>
                </div>
                <div class="feature">
                    <svg class="feature__icon">
                        <use xlink:href="assets/img/icons/symbol-defs.svg#icon-home"></use>
                    </svg>
                    <h3>Become a host</h3>
                    <p class="feature__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Nunc eget lorem dolor sed viverra ipsum.
                    </p>
                </div>
                <div class="feature">
                    <svg class="feature__icon">
                        <use xlink:href="assets/img/icons/symbol-defs.svg#icon-leaf"></use>
                    </svg>
                    <h3>Work for a sustainable future</h3>
                    <p class="feature__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                        ligula eget dolor. Aenean massa. Cum sociis natoque consectetuer penatibus et.
                    </p>
                </div>
                <div class="feature">
                    <svg class="feature__icon">
                        <use xlink:href="assets/img/icons/symbol-defs.svg#icon-layers"></use>
                    </svg>
                    <h3>Take part in amazing experiences</h3>
                    <p class="feature__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.
                    </p>
                </div>
                <div class="feature">
                    <svg class="feature__icon">
                        <use xlink:href="assets/img/icons/symbol-defs.svg#icon-suitcase"></use>
                    </svg>
                    <h3>Travel and live frugal</h3>
                    <p class="feature__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Libero enim sed faucibus turpis in eu mi
                        bibendum neque.
                    </p>
                </div>
            </div>
        </section>
        <section class="reviews">
            <div class="reviews__left">
                <div class="review">
                    <figure class="review__shape">
                        <img src="assets/img/users/user-1.jpg" alt="Person on a tour" class="review__img">
                        <figcaption class="review__caption">Andrea Smith</figcaption>
                    </figure>
                    <div class="review__text">
                        <h3>
                            I had a wonderful time in Salerno, Italy
                        </h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum dolorum cum facilis ad
                            reiciendis nesciunt vel, fugit quis. Doloribus commodi repellendus esse magnam cumque facere
                            nisi quaerat obcaecati tempore enim.
                        </p>
                    </div>
                </div>
                <div class="review">
                    <figure class="review__shape">
                        <img src="assets/img/users/user-2.jpg" alt="Person on a tour" class="review__img">
                        <figcaption class="review__caption">Tom Waters</figcaption>
                    </figure>
                    <div class="review__text">
                        <h3>
                            My life is completely changed thanks to this experience
                        </h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum dolorum cum facilis ad
                            reiciendis nesciunt vel, fugit quis. Doloribus commodi repellendus esse magnam cumque facere
                            nisi quaerat obcaecati tempore enim.
                        </p>
                    </div>
                </div>
            </div>
            <div class="reviews__right">
                <div class="cta__search">
                    <button class="btn btn--cta"><a href="overview.html">Search hosts</a></button>
                </div>
                <p class="cta__separator">or</p>
                <div class="cta__signup">
                    <button class="btn btn--cta"><a href="signup.html">Sign up</a></button>
                </div>
                <p>Have an account? <a href="login.html" class="link">Log in</a></p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__logo-box">
            <img src="assets/img/icons/logo-light.png" alt="company logo" class="footer__logo">
        </div>
        <div class="footer__navigation">
            <ul class="footer__list">
                <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Contact us</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Careers</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Privacy policy</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
            </ul>
        </div>
        <div class="footer__down">
            <p class="footer__copyright">
                Created by Fanni Szikszai<sup>&copy;</sup>. The company logo is designed by the creator. All rights
                reserved.
            </p>
        </div>
    </footer>

</body>

</html>
