src/overview.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/img/icons/icon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,500|Roboto:300,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>COOPERA</title>
</head>

<body>
    <header class="header">
        <nav class="nav-page">
            <div class="nav-page__container">
                <a href="index.html"><img src="assets/img/icons/coopera-logo-gold-3.png" alt="Company logo"
                        class="nav-page__icon"></a>

                <ul class="nav-page__links">
                    <li class="nav-page__el"><a href="index.html" class="nav-page__el--link">Home</a></li>
                    <li class="nav-page__el"><a href="#" class="nav-page__el--link">Become a host</a></li>
                    <li class="nav-page__el"><a href="signup.html" class="nav-page__el--link">Sign up</a>
                    </li>
                    <li class="nav-page__el"><a href="login.html" class="nav-page__el--link">Log in</a>
                    </li>

                    <!-- <li class="nav-page__el"><a href="login.html" class="nav-page__el--link">Sign out</a></li>
                    <li class="nav-page__el">
                        <a href="user-page.html" class="nav__el--userlink">
                            <img src="assets/img/users/default.jpg" alt="User photo" class="nav__user-img" />
                        </a>
                    </li> -->
                </ul>
            </div>

        </nav>
    </header>

    <main class="">
        <section class="section-cards">

            <div class="card">
                <div class="card__image-box">
                    <img src="assets/img/activites/farming-1-big.jpg" alt="Farming 1" class="card__image">
                </div>

                <div class="card__details">
                    <h3 id="heading__card">Work in a busy farm</h3>
                    <div class="card__content">
                        <div class="card__data">
                            <svg class="card__icon">
                                <use xlink:href="assets/img/icons/symbol-defs.svg#icon-location"></use>
                            </svg>
                            <span class="card__data--title">Location: <span class="card__data--value">near Warsaw,
                                    Poland</span></span>
                        </div>

                        <div class="card__data">
                            <svg class="card__icon">
                                <use xlink:href="assets/img/icons/symbol-defs.svg#icon-layers"></use>
                            </svg>
                            <span class="card__data--title">Summary: &nbsp;</span>
                        </div>
                        <div class="card__text">
                            <p class="card__summary">If you love animals and be in nature, this is a right place for
                                you. Ut
                                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                ea
                                commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                dolore
                                eu
                                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                qui
                                officia
                                deserunt mollit anim id est laborum.
                            </p>
                        </div>
                        <div class="card__data">
                            <svg class="card__icon">
                                <use xlink:href="assets/img/icons/symbol-defs.svg#icon-calendar"></use>
                            </svg>
                            <span class="card__data--title">Availability: <span class="card__data--value">whole
                                    year</span></span>
                        </div>
                        <div class="card__data">
                            <svg class="card__icon">
                                <use xlink:href="assets/img/icons/symbol-defs.svg#icon-user"></use>
                            </svg>
                            <span class="card__data--title">Group size: <span class="card__data--value">max 10
                                    people</span></span>
                        </div>
                        <div class="card__data">
                            <svg class="card__icon">
                                <use xlink:href="assets/img/icons/symbol-defs.svg#icon-star"></use>
                            </svg>
                            <span class="card__data--title">Rating: <span class="card__data--value">4.9</span></span>
                            <span class="card__data--value">&nbsp;(7 reviews)</span>
                        </div>
                    </div>
                    <div class="card__footer">
                        <button class="btn btn--cta" id="btn--contact-host"><a href="job.html">Details</a></button>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card__image-box">
                    <img src="assets/img/activites/construction-1-big.jpg" alt="Construction 1" class="card__image">
                </div>

                <div class="card__details">
                    <h3 id="heading__card">Help renovate a school building</h3>
                    <div class="card__content">
                        <div class="card__data">
                            <svg class="card__icon">
                                <use xlink:href="assets/img/icons/symbol-defs.svg#icon-location"></use>
                            </svg>
                            <span class="card__data--title">Location: <span class="card__data--value">near Tetuci,
                                    Romania</span></span>
                        </div>

                        <div class="card__data">
                            <svg class="card__icon">
                                <use xlink:href="assets/img/icons/symbol-defs.svg#icon-layers"></use>
                            </svg>
                            <span class="card__data--title">Summary: &nbsp;</span>
                        </div>
                        <div class="card__text">
                            <p class="card__summary">Last spring, due to the heavy rains, the school building was
                                flooded. Volutpat blandit aliquam etiam erat velit. At varius vel pharetra vel turpis
                                nunc eget lorem dolor. Dictum sit amet justo donec. Aliquam nulla facilisi cras
                                fermentum odio eu feugiat pretium nibh. Lacus vel facilisis volutpat est velit egestas
                                dui. Aliquam id diam maecenas ultricies mi eget mauris. Duis aute irure dolor in
                                reprehenderit in.
                            </p>
                        </div>
                        <div class="card__data">
                            <svg class="card__icon">
                                <use xlink:href="assets/img/icons/symbol-defs.svg#icon-calendar"></use>
                            </svg>
                            <span class="card__data--title">Availability: <span class="card__data--value">
                                    1<sup>st</sup>
                                    July until 28<sup>th</sup> August, 2019</span></span>
                        </div>
                        <div class="card__data">
                            <svg class="card__icon">
                                <use xlink:href="assets/img/icons/symbol-defs.svg#icon-user"></use>
                            </svg>
                            <span class="card__data--title">Group size: <span class="card__data--value">max 50
                                    people</span></span>
                        </div>
                        <div class="card__data">
                            <svg class="card__icon">
                                <use xlink:href="assets/img/icons/symbol-defs.svg#icon-star"></use>
                            </svg>
                            <span class="card__data--title">Rating: <span class="card__data--value">4.4</span></span>
                            <span class="card__data--value">&nbsp;(27 reviews)</span>
                        </div>
                    </div>
                    <div class="card__footer">
                        <button class="btn btn--cta" id="btn--contact-host"><a href="#">Details</a></button>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card__image-box">
                    <img src="assets/img/activites/gardening-1-big.jpg" alt="Gardening 1" class="card__image">
                </div>

                <div class="card__details">
                    <h3 id="heading__card">Help maintain our beautiful garden</h3>
                    <div class="card__content">
                        <div class="card__data">
                            <svg class="card__icon">
                                <use xlink:href="assets/img/icons/symbol-defs.svg#icon-location"></use>
                            </svg>
                            <span class="card__data--title">Location: <span class="card__data--value">Loire valley,
                                    France</span></span>
                        </div>

                        <div class="card__data">
                            <svg class="card__icon">
                                <use xlink:href="assets/img/icons/symbol-defs.svg#icon-layers"></use>
                            </svg>
                            <span class="card__data--title">Summary: &nbsp;</span>
                        </div>
                        <div class="card__text">
                            <p class="card__summary">Our chateau garden helps the local food market. Massa tincidunt dui
                                ut ornare lectus. A lacus vestibulum sed arcu non odio euismod lacinia at. Viverra
                                accumsan in nisl nisi scelerisque eu. A iaculis at erat pellentesque. Lectus proin nibh
                                nisl condimentum. Ipsum nunc aliquet bibendum enim facilisis gravida neque. Sociis
                                natoque penatibus et magnis dis parturient montes nascetur ridiculus.
                            </p>
                        </div>
                        <div class="card__data">
                            <svg class="card__icon">
                                <use xlink:href="assets/img/icons/symbol-defs.svg#icon-calendar"></use>
                            </svg>
                            <span class="card__data--title">Availability: <span class="card__data--value">
                                    1<sup>st</sup>
                                    Mar - 31<sup>th</sup> Oct, every year</span></span>
                        </div>
                        <div class="card__data">
                            <svg class="card__icon">
                                <use xlink:href="assets/img/icons/symbol-defs.svg#icon-user"></use>
                            </svg>
                            <span class="card__data--title">Group size: <span class="card__data--value">max 15
                                    people</span></span>
                        </div>
                        <div class="card__data">
                            <svg class="card__icon">
                                <use xlink:href="assets/img/icons/symbol-defs.svg#icon-star"></use>
                            </svg>
                            <span class="card__data--title">Rating: <span class="card__data--value">4.9</span></span>
                            <span class="card__data--value">&nbsp;(38 reviews)</span>
                        </div>
                    </div>
                    <div class="card__footer">
                        <button class="btn btn--cta" id="btn--contact-host"><a href="#">Details</a></button>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card__image-box">
                    <img src="assets/img/activites/teaching-1-big.jpg" alt="Teaching 1" class="card__image">
                </div>

                <div class="card__details">
                    <h3 id="heading__card">Teach English to kids</h3>
                    <div class="card__content">
                        <div class="card__data">
                            <svg class="card__icon">
                                <use xlink:href="assets/img/icons/symbol-defs.svg#icon-location"></use>
                            </svg>
                            <span class="card__data--title">Location: <span class="card__data--value">near Taiping,
                                    Malaysia</span></span>
                        </div>

                        <div class="card__data">
                            <svg class="card__icon">
                                <use xlink:href="assets/img/icons/symbol-defs.svg#icon-layers"></use>
                            </svg>
                            <span class="card__data--title">Summary: &nbsp;</span>
                        </div>
                        <div class="card__text">
                            <p class="card__summary">We are a non-profit organization helping low-income families. Eu
                                nisl nunc mi ipsum faucibus vitae aliquet. Ac turpis egestas integer eget. Quis varius
                                quam quisque id diam vel quam. Integer vitae justo eget magna fermentum iaculis eu.
                                Lacus sed turpis tincidunt id aliquet risus. Sagittis nisl rhoncus mattis rhoncus. Nunc
                                mi ipsum faucibus vitae aliquet nec.
                            </p>
                        </div>
                        <div class="card__data">
                            <svg class="card__icon">
                                <use xlink:href="assets/img/icons/symbol-defs.svg#icon-calendar"></use>
                            </svg>
                            <span class="card__data--title">Availability: <span class="card__data--value">whole
                                    year</span>
                        </div>
                        <div class="card__data">
                            <svg class="card__icon">
                                <use xlink:href="assets/img/icons/symbol-defs.svg#icon-user"></use>
                            </svg>
                            <span class="card__data--title">Group size: <span class="card__data--value">up to 25
                                    people</span></span>
                        </div>
                        <div class="card__data">
                            <svg class="card__icon">
                                <use xlink:href="assets/img/icons/symbol-defs.svg#icon-star"></use>
                            </svg>
                            <span class="card__data--title">Rating: <span class="card__data--value">4.8</span></span>
                            <span class="card__data--value">&nbsp;(45 reviews)</span>
                        </div>
                    </div>
                    <div class="card__footer">
                        <button class="btn btn--cta" id="btn--contact-host"><a href="#">Details</a></button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__logo-box">
            <img src="assets/img/icons/logo-light.png" alt="company logo" class="footer__logo">
        </div>
        <div class="footer__navigation">
            <ul class="footer__list">
                <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Contact us</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Careers</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Privacy policy</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
            </ul>
        </div>
        <div class="footer__down">
            <p class="footer__copyright">
                Created by Fanni Szikszai<sup>&copy;</sup>. The company logo is designed by the creator. All rights
                reserved.
            </p>
        </div>
    </footer>
</body>

</html>

views/overview.pug
extends base
include _cardData

block content
    main
        section.section-cards

            each job in jobs
                .card
                    .card__image-box
                        img.card__image(src=`/assets/img/activites/${job.imageCover}` alt="Farming 1")
                    .card__details
                        h3#heading__card= `${job.name}`
                        .card__content
                            .card__data
                                +cardData('location', 'Location:', `${job.location.description}`)
                            .card__data
                                svg.card__icon
                                    use(xlink:href="/assets/img/icons/symbol-defs.svg#icon-layers")
                                span.card__data--title Summary: &nbsp;
                            .card__text
                                p.card__summary= `${job.summary}`
                            .card__data
                                +cardData('calendar', 'Availability:', `from ${job.availability.startDate.toLocaleDateString()} to  ${job.availability.endDate.toLocaleDateString()}`)
                            .card__data
                                +cardData('user', 'Group size:', `max. ${job.maxGroupSize} people`)
                            .card__data
                                svg.card__icon
                                    use(xlink:href="/assets/img/icons/symbol-defs.svg#icon-star")
                                span.card__data--title Rating: 
                                    span.card__data--value= `${job.ratingsAverage}`
                                    span &nbsp;
                                    span.card__data--value= `(${job.ratingsQuantity} reviews)`
                        .card__footer
                            button.btn.btn--cta#btn--contact-host
                                a(href=`/job/${job.slug}`) Details
                            
